<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="3"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/item_id"
        app:layout_constraintTop_toTopOf="@+id/item_id" />

    <TextView
        android:id="@+id/item_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="3"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/item_time"
        app:layout_constraintTop_toTopOf="@+id/item_time" />

    <TextView
        android:id="@+id/item_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="3"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/item_term"
        app:layout_constraintTop_toTopOf="@+id/item_term" />

    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="3"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/item_account"
        app:layout_constraintTop_toTopOf="@+id/item_account" />
</android.support.constraint.ConstraintLayout>